<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Pixel colour from dropped image</title>
	<style type="text/css">
		body {
			background: #333;
			color: #eee;
			font-family: Arial, Helvetica, sans-serif;
		}
		p {
			font-size: 2rem;
		}
		canvas {
			width: 256px;
			height: 256px;
			background: #000;
			display: block;
			position: relative;
			margin: 20px;
		}
		canvas.over {
			background: #ccc;
		}
		#thumbs {	
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		#thumbs li {
			float: left;
			width: 256px;
			height: 256px;
			position: relative;
			background: #000;
			border-radius: 5px;
			list-style: none;
			margin: 0;
			padding: 0;
		}
		#thumbs img {
		  display: block;
		  position: absolute;
		  left: 50%;
		  top: 50%;
		  transform: translate(-50%,-50%);
		}
		#thumbs span {
			display: block;
			position: absolute;
			top: 5px;
			left: 5px;
			font-size: 12px;
			color: #fff;
		}
		button[disabled] {
			opacity: 0;
			transition: 1s;
		}
		button{
			opacity: 1;
		}
	</style>
</head>
<body>
	<p>Drop an image below</p>
	<canvas></canvas>
	<button disabled id="create">Create Thumbs</button>
	<button disabled id="download">Download Thumbs</button>
	<ul id="thumbs"></ul>
	<script src="FileSaver.js"></script>
	<script src="jszip.min.js"></script>
	<script src="icons-generator.js"></script>
</body>
</html>